 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 1010px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  margin: 57px auto 0;
}

.u-section-1 .u-list-1 {
  grid-template-rows: auto auto;
  margin: 40px 0 0;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(50% - 15px) calc(50% - 15px);
  grid-gap: 30px 30px;
  min-height: 618px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 25px 0 25px 30px;
}

.u-section-1 .u-image-1 {
  width: 255px;
  height: 249px;
  margin: 5px auto 0 0;
}

.u-section-1 .u-group-1 {
  width: 270px;
  min-height: 254px;
  background-size: auto;
  margin: -244px 0 -5px auto;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 24px;
}

.u-section-1 .u-text-2 {
  margin: 20px 1px 0;
}

.u-section-1 .u-text-3 {
  font-style: italic;
  margin: 11px 28px 0 1px;
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  margin: 29px 1px 0;
}

.u-section-1 .u-icon-1 {
  margin-top: 0;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  text-transform: uppercase;
  background-image: none;
  font-size: 0.875rem;
  margin: 20px 1px 0;
}

.u-section-1 .u-list-item-2 {
  background-size: auto;
}

.u-section-1 .u-container-layout-3 {
  padding: 25px 0 25px 30px;
}

.u-section-1 .u-image-2 {
  width: 255px;
  height: 249px;
  margin: 5px auto 0 0;
}

.u-section-1 .u-group-2 {
  width: 270px;
  min-height: 254px;
  background-size: auto;
  margin: -244px 0 -5px auto;
}

.u-section-1 .u-container-layout-4 {
  padding: 0 24px;
}

.u-section-1 .u-text-5 {
  margin: 20px 1px 0;
}

.u-section-1 .u-text-6 {
  font-style: italic;
  margin: 11px 28px 0 1px;
}

.u-section-1 .u-text-7 {
  font-weight: 700;
  margin: 29px 1px 0;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  text-transform: uppercase;
  background-image: none;
  font-size: 0.875rem;
  margin: 20px 1px 0;
}

.u-section-1 .u-list-item-3 {
  background-size: auto;
}

.u-section-1 .u-container-layout-5 {
  padding: 25px 0 25px 30px;
}

.u-section-1 .u-image-3 {
  width: 255px;
  height: 249px;
  margin: 5px auto 0 0;
}

.u-section-1 .u-group-3 {
  width: 270px;
  min-height: 254px;
  background-size: auto;
  margin: -244px 0 -5px auto;
}

.u-section-1 .u-container-layout-6 {
  padding: 0 24px;
}

.u-section-1 .u-text-8 {
  margin: 20px 1px 0;
}

.u-section-1 .u-text-9 {
  font-style: italic;
  margin: 11px 28px 0 1px;
}

.u-section-1 .u-text-10 {
  font-weight: 700;
  margin: 29px 1px 0;
}

.u-section-1 .u-btn-3 {
  border-style: none;
  text-transform: uppercase;
  background-image: none;
  font-size: 0.875rem;
  margin: 20px 1px 0;
}

.u-section-1 .u-list-item-4 {
  background-size: auto;
}

.u-section-1 .u-container-layout-7 {
  padding: 25px 0 25px 30px;
}

.u-section-1 .u-image-4 {
  width: 255px;
  height: 249px;
  margin: 5px auto 0 0;
}

.u-section-1 .u-group-4 {
  width: 270px;
  min-height: 254px;
  background-size: auto;
  margin: -244px 0 -5px auto;
}

.u-section-1 .u-container-layout-8 {
  padding: 0 24px;
}

.u-section-1 .u-text-11 {
  margin: 20px 1px 0;
}

.u-section-1 .u-text-12 {
  font-style: italic;
  margin: 11px 28px 0 1px;
}

.u-section-1 .u-text-13 {
  font-weight: 700;
  margin: 29px 1px 0;
}

.u-section-1 .u-btn-4 {
  border-style: none;
  text-transform: uppercase;
  background-image: none;
  font-size: 0.875rem;
  margin: 20px 1px 0;
}

.u-section-1 .u-text-14 {
  margin: 37px auto 57px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 670px;
  }

  .u-section-1 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-1 {
    width: 155px;
  }

  .u-section-1 .u-image-2 {
    width: 155px;
  }

  .u-section-1 .u-image-3 {
    width: 155px;
  }

  .u-section-1 .u-image-4 {
    width: 155px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-image-1 {
    width: 300px;
  }

  .u-section-1 .u-group-1 {
    width: 377px;
  }

  .u-section-1 .u-image-2 {
    width: 300px;
  }

  .u-section-1 .u-group-2 {
    width: 377px;
  }

  .u-section-1 .u-image-3 {
    width: 300px;
  }

  .u-section-1 .u-group-3 {
    width: 377px;
  }

  .u-section-1 .u-image-4 {
    width: 300px;
  }

  .u-section-1 .u-group-4 {
    width: 377px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-image-1 {
    width: 245px;
  }

  .u-section-1 .u-group-1 {
    width: 265px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-image-2 {
    width: 245px;
  }

  .u-section-1 .u-group-2 {
    width: 265px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-image-3 {
    width: 245px;
  }

  .u-section-1 .u-group-3 {
    width: 265px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-image-4 {
    width: 245px;
  }

  .u-section-1 .u-group-4 {
    width: 265px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2322px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-list-1 {
    height: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-image-1 {
    height: 200px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-group-1 {
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-top: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: auto;
  }

  .u-section-1 .u-btn-1 {
    margin-right: auto;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-image-2 {
    height: 200px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-group-2 {
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-text-5 {
    margin-top: 0;
    margin-right: auto;
  }

  .u-section-1 .u-text-6 {
    margin-right: auto;
  }

  .u-section-1 .u-btn-2 {
    margin-right: auto;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-image-3 {
    height: 200px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-group-3 {
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-6 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-text-8 {
    margin-top: 0;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-image-4 {
    height: 200px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-group-4 {
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-8 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-text-11 {
    margin-top: 0;
  }

  .u-section-1 .u-text-14 {
    width: auto;
    margin-left: 83px;
  }
}